{
  "commitish" : "6.1.3",
  "iOS" : [
    {
      "swiftToolchainVersion" : "6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)",
      "name" : "BonMot",
      "container" : "BonMot.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "dba41d75b6a4a00c7b5722fe23fb5bf807fadc18758022ee1acd06a5bce62c8b"
    },
    {
      "swiftToolchainVersion" : "6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)",
      "name" : "BonMot",
      "container" : "BonMot.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "414f48e4066bd5e3ae9a1c52c7de148a90205abf7769f04d62f83ec5d147a17f"
    }
  ]
}