{
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "container" : "ChannelIOFront.xcframework",
      "name" : "ChannelIOFront",
      "identifier" : "ios-arm64",
      "hash" : "073a184d3367b9fcec85e71c51c5db14773f15468a0187186ee8339f91762742"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "container" : "ChannelIOFront.xcframework",
      "name" : "ChannelIOFront",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "b462f7b7c92c60382a01451aa51a1b87dc43a190fe4c7ec722c6541329e576a9"
    }
  ],
  "Mac" : [

  ],
  "commitish" : "12.1.0"
}