// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DeepDiff
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ChangeWithIndexPath {
  public let inserts: [Foundation.IndexPath]
  public let deletes: [Foundation.IndexPath]
  public let replaces: [Foundation.IndexPath]
  public let moves: [(from: Foundation.IndexPath, to: Foundation.IndexPath)]
  public init(inserts: [Foundation.IndexPath], deletes: [Foundation.IndexPath], replaces: [Foundation.IndexPath], moves: [(from: Foundation.IndexPath, to: Foundation.IndexPath)])
}
public class IndexPathConverter {
  public init()
  public func convert<T>(changes: [DeepDiff.Change<T>], section: Swift.Int) -> DeepDiff.ChangeWithIndexPath
  @objc deinit
}
public struct Insert<T> {
  public let item: T
  public let index: Swift.Int
}
public struct Delete<T> {
  public let item: T
  public let index: Swift.Int
}
public struct Replace<T> {
  public let oldItem: T
  public let newItem: T
  public let index: Swift.Int
}
public struct Move<T> {
  public let item: T
  public let fromIndex: Swift.Int
  public let toIndex: Swift.Int
}
public enum Change<T> {
  case insert(DeepDiff.Insert<T>)
  case delete(DeepDiff.Delete<T>)
  case replace(DeepDiff.Replace<T>)
  case move(DeepDiff.Move<T>)
  #if compiler(>=5.3) && $NonescapableTypes
  public var insert: DeepDiff.Insert<T>? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var delete: DeepDiff.Delete<T>? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var replace: DeepDiff.Replace<T>? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var move: DeepDiff.Move<T>? {
    get
  }
  #endif
}
@_hasMissingDesignatedInitializers final public class Heckel<T> where T : DeepDiff.DiffAware {
  final public func diff(old: [T], new: [T]) -> [DeepDiff.Change<T>]
  @objc deinit
}
public protocol DiffAware {
  associatedtype DiffId : Swift.Hashable
  var diffId: Self.DiffId { get }
  static func compareContent(_ a: Self, _ b: Self) -> Swift.Bool
}
extension DeepDiff.DiffAware where Self : Swift.Hashable {
  public var diffId: Self {
    get
  }
  public static func compareContent(_ a: Self, _ b: Self) -> Swift.Bool
}
extension Swift.Int : DeepDiff.DiffAware {
  public typealias DiffId = Swift.Int
}
extension Swift.String : DeepDiff.DiffAware {
  public typealias DiffId = Swift.String
}
extension Swift.Character : DeepDiff.DiffAware {
  public typealias DiffId = Swift.Character
}
extension Foundation.UUID : DeepDiff.DiffAware {
  @available(iOS 6.0, tvOS 9.0, watchOS 2.0, macOS 10.8, *)
  public typealias DiffId = Foundation.UUID
}
extension UIKit.UICollectionView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func reload<T>(changes: [DeepDiff.Change<T>], section: Swift.Int = 0, updateData: () -> Swift.Void, completion: ((Swift.Bool) -> Swift.Void)? = nil) where T : DeepDiff.DiffAware
  #endif
}
extension Swift.Array {
  public func executeIfPresent(_ closure: ([Element]) -> Swift.Void)
}
public func diff<T>(old: [T], new: [T]) -> [DeepDiff.Change<T>] where T : DeepDiff.DiffAware
#if compiler(>=5.3) && $NonescapableTypes
public func preprocess<T>(old: [T], new: [T]) -> [DeepDiff.Change<T>]?
#endif
final public class WagnerFischer<T> where T : DeepDiff.DiffAware {
  public init(reduceMove: Swift.Bool = false)
  final public func diff(old: [T], new: [T]) -> [DeepDiff.Change<T>]
  @objc deinit
}
extension UIKit.UITableView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func reload<T>(changes: [DeepDiff.Change<T>], section: Swift.Int = 0, insertionAnimation: UIKit.UITableView.RowAnimation = .automatic, deletionAnimation: UIKit.UITableView.RowAnimation = .automatic, replacementAnimation: UIKit.UITableView.RowAnimation = .automatic, updateData: () -> Swift.Void, completion: ((Swift.Bool) -> Swift.Void)? = nil) where T : DeepDiff.DiffAware
  #endif
}
